<?xml version="1.0" encoding="utf-8"?>
<com.haibuzou.myapplication.view.ItemTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/expand_grid_txt"
    android:textSize="13sp"
    android:textColor="#ffffff"
    android:gravity="center"
    android:background="#606469"
    android:layout_height="42dp"></com.haibuzou.myapplication.view.ItemTextView>
