<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="6dp"
            android:src="@mipmap/square" />

        <TextView
            android:id="@+id/job_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/job_name_table"
        android:layout_width="match_parent"
        android:background="#f0eff4"
        android:layout_height="wrap_content"></TableLayout>
</LinearLayout>
